application.url=https://www.makemytrip.com
application.endpoint=https://mapi.makemytrip.com/autosuggest/v5/search
screenshot.path=./target/exec/temp
browser=firefox
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log
default.timeout=100

#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

